# 012-017-021-150-154-UAS-GA

./: JsonDisplayMarker.php  README.md  koneksi.php  lapor.php  web-app.sql
012 017 021 150 154 UAS GA/: settings.gradle
012 017 021 150 154 UAS GA/app/: build.gradle
012 017 021 150 154 UAS GA/app/src/androidTest/java/com/uas/atmaluhur/: ExampleInstrumentedTest.java
012 017 021 150 154 UAS GA/app/src/main/: AndroidManifest.xml
012 017 021 150 154 UAS GA/app/src/main/java/com/uas/atmaluhur/: FileUtils.java  Lapor.java  MainActivity.java  Maps.java  RealPathUtil.java  RequestHandler.java
012 017 021 150 154 UAS GA/app/src/main/java/com/uas/atmaluhur/api/: ApiClient.java  ApiService.java  LoggingInterceptor.java  RetrofitBuilder.java
012 017 021 150 154 UAS GA/app/src/main/java/com/uas/atmaluhur/model/: LaporModel.java  ListLocationModel.java  LocationModel.java
012 017 021 150 154 UAS GA/app/src/main/res/layout/: activity_lapor.xml  activity_main.xml  activity_maps.xml
012 017 021 150 154 UAS GA/app/src/main/res/values/: strings.xml  themes.xml
012 017 021 150 154 UAS GA/app/src/main/res/values-night/: themes.xml
012 017 021 150 154 UAS GA/app/src/test/java/com/uas/atmaluhur/: ExampleUnitTest.java
012 017 021 150 154 UAS GA/gradle/wrapper/: gradle-wrapper.properties
admin/: tambah_laporan.php
admin/Nadia/Nadia/: action.php
admin/Nadia/Nadia/backup/: adm_edit_buku.php  adm_tambah_buku.php  buku.php  home.php
damkar/admin/: index.php  koneksi.php  login.php  logout.php  maps.php  ubah_laporan.php
damkar/backup/: Connection.php  JsonDisplayMarker.php  lapor.php  upload.php
damkar/upload/: kebakaran makasar.jfif
